
body {
  background-color: #EBEBEB;
  font-family: 'Open Sans', sans-serif;
  color: #6a6c6e;
  line-height: 1.6em;
  font-size: 15px;
}

#summary h1 {
  font-weight: bold;
  color: #DD5555;
  font-size: 25px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

h3 {
  font-weight: bold;
}

a {
  color: #7F6345;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #DD5555;
}

a:visited {
 text-decoration: none;
}

.container {
  width: 700px;
  margin: 0 auto;
}

tbody > tr > td:last-child {
  padding-left: 5px;
}

.card-white {
  background: white;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

#small-padding-bottom {
  padding-bottom: 1px;
}

img {
  width: 200px;
  border: 1px solid black;
}

.btn-red {
  background: #FD1015;
  color: white;
  padding: 7px;
  margin: 5px;
  border-radius: 5px;
}

.btn-red:hover {
  background: #DD5555;
  color: white;
}

.btn-red:visited {
  text-decoration: none;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
  padding-left: 0px;
}

.img-circle {
  border-radius: 15%;
}

.text-center {
  text-align: center;
}

#profile-picture {
  border: 0px;
  width: 300px;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}
